# TedDict

./: Jenkinsfile  README.md
app/: build.gradle
app/src/androidTest/java/test/com/teddictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/teddictionary/: AppComponent.java  Constants.java  MainActivity.java  MainActivityFragment.java  NetComponent.java  ResultAdapter.java  TedApp.java
app/src/main/java/test/com/teddictionary/Model/: Definition.java  QuizletAddSetBody.java  QuizletAddSetResponse.java  QuizletAddTermResponse.java  QuizletSearchSets.java  QuizletSet.java  QuizletTerm.java  QuizletUserSetResponse.java
app/src/main/java/test/com/teddictionary/data/: AppModule.java  Key.java  NetModule.java  QuizletToken.java
app/src/main/java/test/com/teddictionary/event/: MessageEvent.java
app/src/main/java/test/com/teddictionary/net/: AuthenticationInterceptor.java  QuizletApi.java  SearchAsycTask.java  ServiceGenerator.java
app/src/main/res/drawable/: card_selector.xml
app/src/main/res/drawable-v24/: card_selector.xml
app/src/main/res/layout/: activity_main.xml  card_view_holder.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/com/teddictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
